version: '2'
services:
  core:
    build: .
    # TODO: replace the line below
    image: elixir_app
    volumes:
      - .:/home/phantom/app
      - .docker/elixir/hex:/home/phantom/.hex
      - .docker/elixir/mix:/home/phantom/.mix
      - .docker/.bash_history:/home/phantom/.bash_history

  dev:
    extends:
      service: core
    environment:
      - SERVICE_NAME=elixir_app.dev
    command: [bash]
